MONGO_URI=mongodb://127.0.0.1:27017/cityGallery
PORT=3000
OWM_API_KEY=6391d0ebd9e8fb1f2f688a9dbde0709d
TWITTER_API_KEY=x86RFEMXrkxUxiNzKF47Fu3hw
TWITTER_API_KEY_SECRET=3KtaHLBRFt35Pf5LmyfWIbZg56hToN3ezgncUZTzKmGwU4kSE8
TWITTER_ACCESS_TOKEN=1956039684338950144-LsltucdOGquXMr3hk44W1Uyzasw1we
TWITTER_ACCESS_SECRET=HguTnqNbnKtcD3TBwYVHdOV9jOaGRpnJ2FDuUK3DROCkY
TWITTER_ENABLED=true
TWITTER_DRY_RUN=false
